<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Flashing</class>
 <widget class="QDialog" name="Flashing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Updates / Flashing</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_updates">
      <attribute name="title">
       <string>Updates</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QTreeView" name="update_tree_view">
           <property name="autoExpandDelay">
            <number>-1</number>
           </property>
           <property name="indentation">
            <number>10</number>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_update_tool">
           <property name="text">
            <string>&lt;html&gt;&lt;body&gt;&lt;p&gt;Download the latest Brick Daemon and Brick Viewer from &lt;a href=&quot;https://www.tinkerforge.com/en/doc/Downloads.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;tinkerforge.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_no_update_connection">
           <property name="styleSheet">
            <string notr="true">color:red;</string>
           </property>
           <property name="text">
            <string>Could not connect to tinkerforge.com to get the list of available updates. Is your Internet connection working?</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="update_button_refresh">
             <property name="text">
              <string>Search for Updates</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="update_button_bricklets">
             <property name="text">
              <string>Auto-Update all Bricklets</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_brick">
      <attribute name="title">
       <string>Brick</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="3">
          <widget class="QPushButton" name="button_serial_port_refresh">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="combo_firmware">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="3">
          <widget class="QLabel" name="label_no_firmware_connection">
           <property name="styleSheet">
            <string notr="true">color:red;</string>
           </property>
           <property name="text">
            <string>Could not connect to tinkerforge.com to get the list of available firmwares. Is your Internet connection working?</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="button_firmware_browse">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="button_firmware_save">
           <property name="text">
            <string>Flash</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Firmware:</string>
           </property>
           <property name="buddy">
            <cstring>combo_firmware</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Serial Port:</string>
           </property>
           <property name="buddy">
            <cstring>combo_serial_port</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="3">
          <widget class="QLabel" name="label_custom_firmware_invalid">
           <property name="styleSheet">
            <string notr="true">color:red;</string>
           </property>
           <property name="text">
            <string>Specified custom firmware file is missing or not a regular file!</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="3">
          <widget class="QLabel" name="label_update_instructions">
           <property name="text">
            <string>To update your Brick, please follow the instructions &lt;a href=https://www.tinkerforge.com/en/doc/Software/Brickv.html#brick-firmware-flashing&gt;here&lt;/a&gt;.</string>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="combo_firmware_version"/>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QComboBox" name="combo_serial_port"/>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QLineEdit" name="edit_custom_firmware"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_bricklet">
      <attribute name="title">
       <string>Bricklet</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="7" column="0" colspan="5">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Parent:</string>
           </property>
           <property name="buddy">
            <cstring>combo_parent</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="5">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="4">
          <widget class="QComboBox" name="combo_port">
           <item>
            <property name="text">
             <string>A</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>C</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>D</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Plugin:</string>
           </property>
           <property name="buddy">
            <cstring>combo_plugin</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="4">
          <widget class="QComboBox" name="combo_parent"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Port:</string>
           </property>
           <property name="buddy">
            <cstring>combo_port</cstring>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_bricklet_uid">
           <property name="text">
            <string>UID:</string>
           </property>
           <property name="buddy">
            <cstring>edit_uid</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="4">
          <widget class="QLabel" name="label_custom_plugin_invalid">
           <property name="styleSheet">
            <string notr="true">color:red;</string>
           </property>
           <property name="text">
            <string>Specified custom plugin file is missing or not a regular file!</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1" colspan="2">
          <widget class="QLineEdit" name="edit_uid"/>
         </item>
         <item row="3" column="3" colspan="2">
          <widget class="QPushButton" name="button_plugin_save">
           <property name="text">
            <string>Flash</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="QLineEdit" name="edit_custom_plugin"/>
         </item>
         <item row="5" column="3" colspan="2">
          <widget class="QPushButton" name="button_plugin_browse">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QPushButton" name="button_uid_load">
           <property name="text">
            <string>Load UID</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QComboBox" name="combo_plugin_version"/>
         </item>
         <item row="8" column="4">
          <widget class="QPushButton" name="button_uid_save">
           <property name="text">
            <string>Save UID</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="4">
          <widget class="QLabel" name="label_no_plugin_connection">
           <property name="styleSheet">
            <string notr="true">color:red;</string>
           </property>
           <property name="text">
            <string>Could not connect to tinkerforge.com to get the list of available plugins. Is your Internet connection working?</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="combo_plugin">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_extension">
      <attribute name="title">
       <string>Extension</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="3" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Firmware:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QComboBox" name="combo_extension"/>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="button_extension_firmware_save">
           <property name="text">
            <string>Flash</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="4">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="3">
          <widget class="QLabel" name="label_custom_extension_firmware_invalid">
           <property name="styleSheet">
            <string notr="true">color:red;</string>
           </property>
           <property name="text">
            <string>Specified custom firmware file is missing or not a regular file!</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="3">
          <widget class="QLabel" name="label_extension_firmware_usb_hint">
           <property name="styleSheet">
            <string notr="true">color: red;</string>
           </property>
           <property name="text">
            <string>Master Brick has to be directly connected to USB to flash this Extension.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="combo_extension_firmware">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="3">
          <widget class="QLabel" name="label_no_extension_firmware_connection">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="PlaceholderText">
               <brush brushstyle="NoBrush">
                <color alpha="128">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="PlaceholderText">
               <brush brushstyle="NoBrush">
                <color alpha="128">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>118</red>
                 <green>118</green>
                 <blue>117</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>118</red>
                 <green>118</green>
                 <blue>117</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>118</red>
                 <green>118</green>
                 <blue>117</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="PlaceholderText">
               <brush brushstyle="NoBrush">
                <color alpha="128">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="text">
            <string>Could not connect to tinkerforge.com to get the list of available firmwares. Is your Internet connection working?</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QPushButton" name="button_extension_firmware_browse">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Extension:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QComboBox" name="combo_extension_firmware_version"/>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="QLineEdit" name="edit_custom_extension_firmware"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_close">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tab_widget</tabstop>
  <tabstop>update_tree_view</tabstop>
  <tabstop>update_button_refresh</tabstop>
  <tabstop>update_button_bricklets</tabstop>
  <tabstop>combo_serial_port</tabstop>
  <tabstop>button_serial_port_refresh</tabstop>
  <tabstop>combo_firmware</tabstop>
  <tabstop>combo_firmware_version</tabstop>
  <tabstop>button_firmware_save</tabstop>
  <tabstop>edit_custom_firmware</tabstop>
  <tabstop>button_firmware_browse</tabstop>
  <tabstop>combo_parent</tabstop>
  <tabstop>combo_port</tabstop>
  <tabstop>combo_plugin</tabstop>
  <tabstop>combo_plugin_version</tabstop>
  <tabstop>button_plugin_save</tabstop>
  <tabstop>edit_custom_plugin</tabstop>
  <tabstop>button_plugin_browse</tabstop>
  <tabstop>edit_uid</tabstop>
  <tabstop>button_uid_load</tabstop>
  <tabstop>button_uid_save</tabstop>
  <tabstop>combo_extension</tabstop>
  <tabstop>combo_extension_firmware</tabstop>
  <tabstop>combo_extension_firmware_version</tabstop>
  <tabstop>button_extension_firmware_save</tabstop>
  <tabstop>edit_custom_extension_firmware</tabstop>
  <tabstop>button_extension_firmware_browse</tabstop>
  <tabstop>button_close</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
