<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TNGBase</class>
 <widget class="QWidget" name="TNGBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TNG Base</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
