<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wifi2</class>
 <widget class="QWidget" name="Wifi2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="wifi_scroll_area">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-868</y>
        <width>842</width>
        <height>1676</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="wifi_grid_layout">
         <item row="1" column="0" colspan="2">
          <widget class="QGroupBox" name="wifi_groupbox_client">
           <property name="title">
            <string>Client Mode</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QGridLayout" name="wifi_client_grid_layout">
              <item row="11" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="SpinBoxHex" name="wifi_client_mac6">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_mac_dot1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_client_mac5">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_mac_dot2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_client_mac4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_mac_dot3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_client_mac3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_mac_dot4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_client_mac2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_mac_dot5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_client_mac1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QSpinBox" name="wifi_client_ip4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_dot1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_client_ip3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_dot2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_client_ip2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_dot3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_client_ip1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QSpinBox" name="wifi_client_gw4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_dot7">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_client_gw3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_dot8">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_client_gw2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_dot9">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_client_gw1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="9" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="SpinBoxHex" name="wifi_client_bssid6">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_bssid_dot1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_client_bssid5">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_bssid_dot2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_client_bssid4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_bssid_dot3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_client_bssid3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_bssid_dot4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_client_bssid2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_bssid_dot5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_client_bssid1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QSpinBox" name="wifi_client_sub4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_dot4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_client_sub3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_dot5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_client_sub2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_client_dot6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_client_sub1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="7" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLineEdit" name="wifi_client_password">
                  <property name="toolTip">
                   <string>WPA/WPA2: 8-63 chars
WEP: 10 or 26 hexadecimal digits</string>
                  </property>
                  <property name="maxLength">
                   <number>64</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="wifi_client_password_show">
                  <property name="text">
                   <string>Show Characters</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="wifi_client_encryption_label">
                <property name="text">
                 <string>Encryption:</string>
                </property>
                <property name="buddy">
                 <cstring>wifi_client_encryption</cstring>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="wifi_client_ssid">
                <property name="maxLength">
                 <number>32</number>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QCheckBox" name="wifi_client_use_bssid">
                <property name="text">
                 <string>Only connect to AP with specific BSSID</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="wifi_client_hostname">
                <property name="maxLength">
                 <number>32</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="wifi_client_ip_configuration_label">
                <property name="text">
                 <string>IP Configuration:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="wifi_client_hostname_label">
                <property name="text">
                 <string>Hostname:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="wifi_client_ssid_label">
                <property name="text">
                 <string>SSID:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="wifi_client_gw_label">
                <property name="text">
                 <string>Gateway:</string>
                </property>
                <property name="buddy">
                 <cstring>wifi_client_gw4</cstring>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="wifi_client_password_label">
                <property name="text">
                 <string>Password:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="wifi_client_ip_configuration">
                <item>
                 <property name="text">
                  <string>DHCP</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Static IP</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="wifi_client_sub_label">
                <property name="text">
                 <string>Subnet Mask:</string>
                </property>
                <property name="buddy">
                 <cstring>wifi_client_sub4</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="wifi_client_ip_label">
                <property name="text">
                 <string>IP:</string>
                </property>
                <property name="buddy">
                 <cstring>wifi_client_ip4</cstring>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QComboBox" name="wifi_client_encryption">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>Open (No Encryption)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>WPA/WPA2 PSK</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QCheckBox" name="wifi_client_use_mac">
                <property name="text">
                 <string>Use custom MAC Address</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="wifi_client_bssid_label">
                <property name="text">
                 <string>BSSID:</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="wifi_client_mac_label">
                <property name="text">
                 <string>MAC Address:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QPushButton" name="wifi_save">
             <property name="text">
              <string>Save WIFI Configuration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="wifi_show_status">
             <property name="text">
              <string>Show Status</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QGroupBox" name="wifi_groupbox_ap">
           <property name="title">
            <string>Access Point Mode</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QGridLayout" name="wifi_ap_grid_layout">
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QSpinBox" name="wifi_ap_ip4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_ap_dot1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_ap_ip3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_ap_dot2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_ap_ip2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_ap_dot3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_ap_ip1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="wifi_ap_ssid">
                <property name="maxLength">
                 <number>32</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QSpinBox" name="wifi_ap_gw4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_ap_dot7">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_ap_gw3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_ap_dot8">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_ap_gw2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_ap_dot9">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_ap_gw1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="wifi_ap_ssid_label">
                <property name="text">
                 <string>SSID:</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QCheckBox" name="wifi_ap_use_mac">
                <property name="text">
                 <string>Use custom MAC Address</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="wifi_ap_gw_label">
                <property name="text">
                 <string>Gateway:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="wifi_ap_encryption_label">
                <property name="text">
                 <string>Encryption:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QCheckBox" name="wifi_ap_hide_ssid">
                <property name="text">
                 <string>Hide SSID</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="wifi_ap_ip_configuration">
                <item>
                 <property name="text">
                  <string>DHCP</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Static IP</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="wifi_ap_encryption">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>Open (No Encryption)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>WPA PSK</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>WPA2 PSK</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>WPA/WPA2 PSK</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="wifi_ap_ip_configuration_label">
                <property name="text">
                 <string>IP Configuration:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QSpinBox" name="wifi_ap_sub4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_ap_dot4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_ap_sub3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_ap_dot5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_ap_sub2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_ap_dot6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_ap_sub1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="wifi_ap_ip_label">
                <property name="text">
                 <string>IP:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="wifi_ap_sub_label">
                <property name="text">
                 <string>Subnet Mask:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLineEdit" name="wifi_ap_password">
                  <property name="maxLength">
                   <number>64</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="wifi_ap_password_show">
                  <property name="text">
                   <string>Show Characters</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="wifi_ap_password_label">
                <property name="text">
                 <string>Password:</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="SpinBoxHex" name="wifi_ap_mac6">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_ap_mac_dot1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_ap_mac5">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_ap_mac_dot2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_ap_mac4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_ap_mac_dot3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_ap_mac3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_ap_mac_dot4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_ap_mac2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_ap_mac_dot5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_ap_mac1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="wifi_ap_mac_label">
                <property name="text">
                 <string>MAC Address:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="wifi_ap_channel_label">
                <property name="text">
                 <string>Channel:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QSpinBox" name="wifi_ap_channel">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>13</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QGroupBox" name="wifi_groupbox_mesh">
           <property name="title">
            <string>Mesh Mode</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="wifi_mesh_router_ssid_label">
                <property name="text">
                 <string>Router SSID:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="wifi_mesh_router_ip_configuration_label">
                <property name="text">
                 <string>Router IP Configuration:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="wifi_mesh_router_sub_label">
                <property name="text">
                 <string>Subnet Mask:</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="wifi_mesh_ssid_prefix_label">
                <property name="text">
                 <string>Group SSID Prefix:</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="wifi_mesh_gateway_ip_label">
                <property name="text">
                 <string>Mesh Gateway IP:</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="wifi_mesh_gateway_port_label">
                <property name="text">
                 <string>Mesh Gateway Port:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="wifi_mesh_router_ip_label">
                <property name="text">
                 <string>IP:</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="wifi_mesh_group_id_label">
                <property name="text">
                 <string>Group ID:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="wifi_mesh_router_gw_label">
                <property name="text">
                 <string>Gateway:</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_gateway_ip1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_dot10">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_gateway_ip2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_dot11">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_gateway_ip3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_dot12">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_gateway_ip4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="10" column="1" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="SpinBoxHex" name="wifi_mesh_group_id1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_colon6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_mesh_group_id2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_colon7">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_mesh_group_id3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_colon8">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_mesh_group_id4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_colon9">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_mesh_group_id5">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_colon10">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_mesh_group_id6">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="1" colspan="2">
               <widget class="QComboBox" name="wifi_mesh_router_ip_configuration">
                <item>
                 <property name="text">
                  <string>DHCP</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Static IP</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="6" column="1" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_router_ip1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_dot1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_router_ip2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_dot2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_router_ip3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_dot3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_router_ip4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="wifi_mesh_router_bssid_label">
                <property name="text">
                 <string>Router BSSID:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_router_gw1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_dot7">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_router_gw2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_dot8">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_router_gw3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_dot9">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_router_gw4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QLineEdit" name="wifi_mesh_router_ssid">
                <property name="text">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>31</number>
                </property>
               </widget>
              </item>
              <item row="9" column="1" colspan="2">
               <widget class="QLineEdit" name="wifi_mesh_ssid_prefix">
                <property name="maxLength">
                 <number>16</number>
                </property>
               </widget>
              </item>
              <item row="12" column="1" colspan="2">
               <widget class="QSpinBox" name="wifi_mesh_gateway_port">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
                <property name="value">
                 <number>4240</number>
                </property>
               </widget>
              </item>
              <item row="7" column="1" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_router_sub1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_dot4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_router_sub2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_dot5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_router_sub3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_dot6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="wifi_mesh_router_sub4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="1" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="SpinBoxHex" name="wifi_mesh_router_bssid1">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_colon1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_mesh_router_bssid2">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_colon2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_mesh_router_bssid3">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_colon3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_mesh_router_bssid4">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_colon4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_mesh_router_bssid5">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="wifi_mesh_colon5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SpinBoxHex" name="wifi_mesh_router_bssid6">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QCheckBox" name="wifi_mesh_router_use_bssid">
                <property name="text">
                 <string>Use BSSID (Applies if the router SSID is hidden)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="wifi_mesh_router_encryption_label">
                <property name="text">
                 <string>Router Encryption:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="wifi_mesh_router_password_label">
                <property name="text">
                 <string>Router Password:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QComboBox" name="wifi_mesh_router_encryption">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Open (No Encryption)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>WPA/WPA2 PSK</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <item>
                 <widget class="QLineEdit" name="wifi_mesh_router_password">
                  <property name="maxLength">
                   <number>64</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="wifi_mesh_router_password_show">
                  <property name="text">
                   <string>Show Characters</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>General</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="6" column="0">
               <widget class="QLabel" name="wifi_mode_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Mode:</string>
                </property>
                <property name="buddy">
                 <cstring>wifi_mode</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QCheckBox" name="wifi_use_auth">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Use Authentication</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QSpinBox" name="wifi_port">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
                <property name="value">
                 <number>4223</number>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="wifi_secret">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>3</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maxLength">
                 <number>64</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QSpinBox" name="wifi_websocket_port">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
                <property name="value">
                 <number>4280</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="wifi_website_port_label">
                <property name="text">
                 <string>Website Port:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="wifi_websocket_port_label">
                <property name="text">
                 <string>WebSocket Port:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QComboBox" name="wifi_phy_mode">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>B</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>G</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>N</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="wifi_website_port">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>4</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>65534</number>
                </property>
                <property name="value">
                 <number>80</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="wifi_phy_mode_label">
                <property name="text">
                 <string>PHY Mode:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QCheckBox" name="wifi_disable_web_interface">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Disable Web Interface</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="wifi_port_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Port:</string>
                </property>
                <property name="buddy">
                 <cstring>wifi_port</cstring>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="wifi_secret_label">
                <property name="text">
                 <string>Secret:</string>
                </property>
                <property name="buddy">
                 <cstring>wifi_secret</cstring>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QCheckBox" name="wifi_show_characters">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Show Characters</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1" colspan="2">
               <widget class="QComboBox" name="wifi_mode">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <property name="minimumContentsLength">
                 <number>0</number>
                </property>
                <property name="modelColumn">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>Client</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Access Point</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Client and Access Point</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpinBoxHex</class>
   <extends>QSpinBox</extends>
   <header location="global">brickv.spin_box_hex</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>wifi_scroll_area</tabstop>
  <tabstop>wifi_client_ip4</tabstop>
  <tabstop>wifi_client_ip3</tabstop>
  <tabstop>wifi_client_ip2</tabstop>
  <tabstop>wifi_client_ip1</tabstop>
  <tabstop>wifi_client_sub4</tabstop>
  <tabstop>wifi_client_sub3</tabstop>
  <tabstop>wifi_client_sub2</tabstop>
  <tabstop>wifi_client_sub1</tabstop>
  <tabstop>wifi_client_gw4</tabstop>
  <tabstop>wifi_client_gw3</tabstop>
  <tabstop>wifi_client_gw2</tabstop>
  <tabstop>wifi_client_gw1</tabstop>
  <tabstop>wifi_client_password</tabstop>
  <tabstop>wifi_save</tabstop>
  <tabstop>wifi_show_status</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
