<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wifi</class>
 <widget class="QWidget" name="Wifi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>WIFI Extension</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="wifi_show_status">
           <property name="text">
            <string>Show Status</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_ssid">
             <property name="text">
              <string>SSID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wifi_ssid">
             <property name="maxLength">
              <number>32</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Connection:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="wifi_connection">
             <item>
              <property name="text">
               <string>DHCP</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Static IP</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="wifi_port_label">
             <property name="text">
              <string>Port:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="wifi_port">
             <property name="maximum">
              <number>65535</number>
             </property>
             <property name="value">
              <number>4223</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="wifi_ip_label">
             <property name="text">
              <string>IP:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="wifi_ip_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QSpinBox" name="wifi_ip4">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wifi_dot1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="wifi_ip3">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wifi_dot2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="wifi_ip2">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wifi_dot3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="wifi_ip1">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="wifi_sub_label">
             <property name="text">
              <string>Subnet Mask:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="wifi_sub_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QSpinBox" name="wifi_sub4">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wifi_dot4">
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="wifi_sub3">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wifi_dot5">
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="wifi_sub2">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wifi_dot6">
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="wifi_sub1">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="wifi_gw_label">
             <property name="text">
              <string>Gateway:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="wifi_gw_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QSpinBox" name="wifi_gw4">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wifi_dot7">
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="wifi_gw3">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wifi_dot8">
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="wifi_gw2">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wifi_dot9">
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="wifi_gw1">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Encryption:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="wifi_encryption">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>WPA/WPA2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WPA Enterprise</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WEP</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>No Encryption</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="wifi_key_layout">
           <item>
            <widget class="QLabel" name="wifi_key_label">
             <property name="text">
              <string>Key:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wifi_key">
             <property name="maxLength">
              <number>50</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="wifi_key_index_layout">
           <item>
            <widget class="QLabel" name="wifi_key_index_label">
             <property name="text">
              <string>Key Index:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="wifi_key_index">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>4</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="wifi_eap_outer_auth_layout">
           <item>
            <widget class="QLabel" name="wifi_eap_outer_auth_label">
             <property name="text">
              <string>EAP outer auth:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="wifi_eap_outer_auth">
             <item>
              <property name="text">
               <string>FAST</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TLS</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TTLS</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PEAP</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="wifi_eap_inner_auth_layout">
           <item>
            <widget class="QLabel" name="wifi_eap_inner_auth_label">
             <property name="text">
              <string>EAP inner auth:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="wifi_eap_inner_auth">
             <item>
              <property name="text">
               <string>MSCHAP</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GTC</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="wifi_username_label">
             <property name="text">
              <string>Username:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wifi_username">
             <property name="maxLength">
              <number>32</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="wifi_password_label">
             <property name="text">
              <string>Password:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wifi_password">
             <property name="maxLength">
              <number>32</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="wifi_certificate_layout">
           <item>
            <widget class="QLabel" name="wifi_ca_certificate_label">
             <property name="text">
              <string>CA Cert:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wifi_ca_certificate_url"/>
           </item>
           <item>
            <widget class="QPushButton" name="wifi_ca_certificate_browse">
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="wifi_client_certificate_label">
             <property name="text">
              <string>Client Cert:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wifi_client_certificate_url"/>
           </item>
           <item>
            <widget class="QPushButton" name="wifi_client_certificate_browse">
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="wifi_private_key_label">
             <property name="text">
              <string>Private Key:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wifi_private_key_url"/>
           </item>
           <item>
            <widget class="QPushButton" name="wifi_private_key_browse">
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Power Mode:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="wifi_power_mode">
             <item>
              <property name="text">
               <string>Full Speed</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Low Power</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="wifi_save">
           <property name="text">
            <string>Save WIFI Configuration</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
