#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
brick-logger
Copyright (C) 2015 Matthias Bolte <matthias@tinkerforge.com>
Copyright (C) 2012, 2014 Roland Dudko <roland.dudko@gmail.com>
Copyright (C) 2012, 2014 Marvin Lutz <marvin.lutz.mail@gmail.com>

Commandline data logger tool for Bricklets and Bricks

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the
Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.
"""

import sys
if (sys.hexversion & 0xFF000000) != 0x03000000:
    print('Python 3.x required')
    sys.exit(1)

data_logger_version = '<<VERSION>>'
merged_data_logger_modules = True

#### insert utils module here ####

#### insert configuration module here ####

#### insert loggable_devices module here ####

#### insert job module here ####

#### insert data_logger module here ####

#### insert event_logger module here ####

#### insert main module here ####
