<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EVSEV2</class>
 <widget class="QWidget" name="EVSEV2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="9" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Lock State</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="label_lock_state">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>IEC61851 State</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label1">
       <property name="text">
        <string>Time Since State Change</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>LED State</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>GPIOs</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Contactor Check</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>CP PWM Duty Cycle</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Lock Switch</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_iec61851_state">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_adc_values">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Resistances</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Voltages</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_led_state">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_cp_pwm_duty_cycle">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="label_contactor_check">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="21" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>DC Fault Current State</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="label_gpios">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="label_lock_switch">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Uptime</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLabel" name="label_uptime">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>ADC Values</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_voltages">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_resistances">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLabel" name="label_time_since_state_change">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>Max Current Configured</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>Max Current Incoming Cable</string>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>Max Current Outgoing Cable</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLabel" name="label_max_current_configured">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QLabel" name="label_max_current_incoming_cable">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QLabel" name="label_max_current_outgoing_cable">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>Vehicle State</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_vehicle_state">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="19" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Energy Meter Values</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="19" column="1">
      <widget class="QLabel" name="label_energy_meter_values">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="20" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Energy Meter State</string>
       </property>
      </widget>
     </item>
     <item row="20" column="1">
      <widget class="QLabel" name="label_energy_meter_state">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="21" column="1">
      <widget class="QLabel" name="label_dc_fault_current_state">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Jumper Configuration</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="label_jumper_configuration">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Max Current Managed</string>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QLabel" name="label_max_current_managed">
       <property name="text">
        <string>TBD</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="5">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>GPIO Input:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Max Charging Current:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkbox_autostart">
       <property name="text">
        <string>Autostart</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="spinbox_max_charging_current">
       <property name="suffix">
        <string>mA</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="minimum">
        <number>6000</number>
       </property>
       <property name="maximum">
        <number>32000</number>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QComboBox" name="combo_gpio_input"/>
     </item>
     <item row="0" column="1" rowspan="3">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="button_start_charging">
       <property name="text">
        <string>Start Charging</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="button_stop_charging">
       <property name="text">
        <string>Stop Charging</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="2">
      <widget class="QPushButton" name="button_energy_meter_reset">
       <property name="text">
        <string>Reset Energy Meter</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QPushButton" name="button_dc_fault_reset">
       <property name="text">
        <string>Reset DC Fault Current</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>GPIO Output:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="6">
      <widget class="QComboBox" name="combo_gpio_output"/>
     </item>
     <item row="0" column="4" rowspan="3">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="5" colspan="2">
      <widget class="QPushButton" name="button_energy_meter_detailed">
       <property name="text">
        <string>Show Detailed Energy Meter Info</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>Button Config:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QSpinBox" name="spinbox_page">
       <property name="suffix">
        <string> Page</string>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Indication:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QComboBox" name="combobox_indication">
       <item>
        <property name="text">
         <string>Deactivated</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Off</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>25%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>75%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>On</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ack</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>nack</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>nag</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="7" column="5" colspan="2">
      <widget class="QPushButton" name="button_set_indicator">
       <property name="text">
        <string>Set Indicator LED</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QSpinBox" name="spin_managed_current">
       <property name="suffix">
        <string>mA</string>
       </property>
       <property name="maximum">
        <number>32000</number>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>Managed Current:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="checkbox_managed">
       <property name="text">
        <string>Managed</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="button_read_page">
       <property name="text">
        <string>Read Page</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QComboBox" name="combo_button_config">
       <item>
        <property name="text">
         <string>Deactivated</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Start Charging</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stop Charging</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Start And Stop Charging</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>Duration:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="7">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="4" rowspan="4">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QSpinBox" name="spin_duration">
       <property name="suffix">
        <string>ms</string>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
      </widget>
     </item>
     <item row="4" column="1" rowspan="4">
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
