2015-10-12: 2.0.0 (3233844)
- Initial version

2015-10-13: 2.0.1 (1149efd)
- Add support for IMU (2.0), Master, Servo and Stepper Brick

2015-11-04: 2.0.2 (0475a2d)
- Add millisecond interval support
- Add custom strftime format

2016-01-06: 2.0.3 (8e7c45b)
- Add authentication support
- Add support for CO2, OLED 64x48 and 128x64, Thermocouple and UV Light Bricklet

2018-02-20: 2.0.4 (40b4c32)
- Add support for CAN, DMX, Dual Relay, GPS 2.0, Humidity 2.0, Laser Range
  Finder, Motorized Linear Poti, NFC/RFID, Real-Time Clock, RGB LED Button,
  RGB LED Matrix, RS485, Segment Display 4x7, Solid State Relay and Thermal
  Imaging Bricklet and Silent Stepper Brick
- Remove unnecessary PyQt4 dependency

2018-02-28: 2.0.5 (f110ac2)
- Add support for Analog In 3.0, Remote Switch 2.0, Motion Detector 2.0, NFC,
  Outdoor Weather, Rotary Encoder 2.0, Solid State 2.0 and Temperature IR 2.0
  Bricklet

2018-03-09: 2.0.6 (a6785df)
- Fix API bindings imports for Bricklets added in version 2.0.5
- Add support for logging all stations and sensors with the Outdoor Weather
  Bricklet, before only the first station and sensor could be logged

2018-06-08: 2.0.7 (57b191d)
- Add support for CAN 2.0, Industrial Counter, Industrial Digital In 4 2.0,
  Industrial Dual Relay, Industrial Quad Relay 2.0, IO-4 2.0, LED Strip 2.0,
  Load Cell 2.0, Particulate Matter, PTC 2.0, Real-Time Clock 2.0, Sound
  Pressure Level, Thermocouple 2.0 and Voltage/Current 2.0 Bricklet

2018-10-05: 2.0.8 (605dff7)
- Add support for Air Quality, Analog Out 3.0, Barometer 2.0, Distance IR 2.0,
  Dual Button 2.0, Industrial Dual 0-20mA 2.0, Industrial Dual Analog In 2.0,
  IO-16 2.0, Temperature 2.0 and UV Light 2.0 Bricklet

2019-01-30: 2.0.9 (6c5b23b)
- Add support for Accelerometer 2.0 and Ambient Light 3.0 Bricklet

2019-03-22: 2.1.0 (<unknown>)
- Port to Python 3
