2015-10-12: 2.0.0 (3233844)
- Initial version

2015-10-13: 2.0.1 (1149efd)
- Add support for IMU (2.0), Master, Servo and Stepper Brick

2015-11-04: 2.0.2 (0475a2d)
- Add millisecond interval support
- Add custom strftime format

2016-01-06: 2.0.3 (8e7c45b)
- Add authentication support
- Add support for CO2, OLED 64x48 and 128x64, Thermocouple and UV Light Bricklet

2018-02-20: 2.0.4 (40b4c32)
- Add support for CAN, DMX, Dual Relay, GPS 2.0, Humidity 2.0, Laser Range
  Finder, Motorized Linear Poti, NFC/RFID, Real-Time Clock, RGB LED Button,
  RGB LED Matrix, RS485, Segment Display 4x7, Solid State Relay and Thermal
  Imaging Bricklet and Silent Stepper Brick
- Remove unnecessary PyQt4 dependency

2018-02-28: 2.0.5 (f110ac2)
- Add support for Analog In 3.0, Remote Switch 2.0, Motion Detector 2.0, NFC,
  Outdoor Weather, Rotary Encoder 2.0, Solid State 2.0 and Temperature IR 2.0
  Bricklet

2018-03-09: 2.0.6 (<unknown>)
- Fix API bindings imports for Bricklets added in version 2.0.5
- Add support for logging all stations and sensors with the Outdoor Weather
  Bricklet, before only the first station and sensor could be logged
