<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>REDTabSettings</class>
 <widget class="QWidget" name="REDTabSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REDTabSettings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame_settings">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QToolBox" name="tbox_settings">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="REDTabSettingsNetwork" name="Network">
         <attribute name="label">
          <string>Network</string>
         </attribute>
        </widget>
        <widget class="REDTabSettingsBrickd" name="box_brickd">
         <attribute name="label">
          <string>Brick Daemon</string>
         </attribute>
        </widget>
        <widget class="REDTabSettingsDatetime" name="box_datetime">
         <attribute name="label">
          <string>Date / Time</string>
         </attribute>
        </widget>
        <widget class="REDTabSettingsFileSystem" name="box_file_system">
         <attribute name="label">
          <string>File System</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>REDTabSettingsFileSystem</class>
   <extends>QWidget</extends>
   <header location="global">brickv.plugin_system.plugins.red.red_tab_settings_file_system</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>REDTabSettingsDatetime</class>
   <extends>QWidget</extends>
   <header location="global">brickv.plugin_system.plugins.red.red_tab_settings_datetime</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>REDTabSettingsBrickd</class>
   <extends>QWidget</extends>
   <header location="global">brickv.plugin_system.plugins.red.red_tab_settings_brickd</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>REDTabSettingsNetwork</class>
   <extends>QWidget</extends>
   <header location="global">brickv.plugin_system.plugins.red.red_tab_settings_network</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
