<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>REDTabConsole</class>
 <widget class="QWidget" name="REDTabConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REDTabConsole</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="console_layout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Serial Port:</string>
         </property>
         <property name="buddy">
          <cstring>combo_serial_port</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_serial_port"/>
       </item>
       <item>
        <widget class="QPushButton" name="refresh_button">
         <property name="text">
          <string>Refresh Ports</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="connect_button">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="copy_button">
       <property name="text">
        <string>Copy Selection To Clipboard</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>combo_serial_port</tabstop>
  <tabstop>refresh_button</tabstop>
  <tabstop>connect_button</tabstop>
  <tabstop>copy_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
