<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>REDTabSettings</class>
 <widget class="QWidget" name="REDTabSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REDTabSettings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame_settings">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QToolBox" name="tbox_settings">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="box_net">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>710</width>
           <height>618</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Network</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame_working_please_wait">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_working_wait">
               <property name="text">
                <string>Working, Please wait...</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="pbar_working_wait">
               <property name="maximum">
                <number>0</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
               <property name="textVisible">
                <bool>false</bool>
               </property>
               <property name="format">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="sarea_net">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="sarea_net_content">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>674</width>
               <height>636</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="2" column="0">
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QPushButton" name="pbutton_net_refresh">
                    <property name="text">
                     <string>Refresh</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pbutton_net_save">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Saved</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="title">
                   <string>Configuration</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_8">
                     <item row="7" column="4">
                      <widget class="QSpinBox" name="sbox_net_mask4">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_ch">
                       <property name="text">
                        <string>Channel:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_ap">
                       <property name="text">
                        <string>Access Points:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_enc">
                       <property name="text">
                        <string>Encryption:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QLabel" name="label_mask">
                       <property name="text">
                        <string>Mask:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="2">
                      <widget class="QSpinBox" name="sbox_net_mask2">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="1">
                      <widget class="QSpinBox" name="sbox_net_gw1">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="11" column="0">
                      <spacer name="verticalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_31">
                       <property name="text">
                        <string>Interfaces:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="10" column="0">
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>Hostname:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="label_ip">
                       <property name="text">
                        <string>IP:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3" colspan="2">
                      <widget class="QPushButton" name="pbutton_net_wireless_scan">
                       <property name="text">
                        <string>Scan</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="label_addrs_conf">
                       <property name="text">
                        <string>Address Configuration:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="2">
                      <widget class="QSpinBox" name="sbox_net_dns2">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="0">
                      <widget class="QLabel" name="label_gw">
                       <property name="text">
                        <string>Gateway:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="3">
                      <widget class="QSpinBox" name="sbox_net_ip3">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="4">
                      <widget class="QSpinBox" name="sbox_net_dns4">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QSpinBox" name="sbox_net_ip1">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="3">
                      <widget class="QSpinBox" name="sbox_net_dns3">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="0">
                      <widget class="QLabel" name="label_dns">
                       <property name="text">
                        <string>DNS:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="label_key">
                       <property name="text">
                        <string>Secret Key:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="4">
                      <widget class="QSpinBox" name="sbox_net_ip4">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="3">
                      <widget class="QSpinBox" name="sbox_net_mask3">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1" colspan="2">
                      <widget class="QComboBox" name="cbox_net_wireless_ap"/>
                     </item>
                     <item row="7" column="1">
                      <widget class="QSpinBox" name="sbox_net_mask1">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="1">
                      <widget class="QSpinBox" name="sbox_net_dns1">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="3">
                      <widget class="QSpinBox" name="sbox_net_gw3">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="2">
                      <widget class="QSpinBox" name="sbox_net_ip2">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="2">
                      <widget class="QSpinBox" name="sbox_net_gw2">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="4">
                      <widget class="QSpinBox" name="sbox_net_gw4">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="3" colspan="2">
                      <widget class="QCheckBox" name="chkbox_net_wireless_key_show">
                       <property name="text">
                        <string>Show Characters</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1" colspan="2">
                      <widget class="QLineEdit" name="ledit_net_wireless_key">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1" colspan="4">
                      <widget class="QComboBox" name="cbox_net_conftype">
                       <item>
                        <property name="text">
                         <string>DHCP</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Static</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="0" column="1" colspan="4">
                      <widget class="QComboBox" name="cbox_net_intf">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>1</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                     <item row="10" column="1" colspan="4">
                      <widget class="QLineEdit" name="ledit_net_hostname">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>1</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1" colspan="4">
                      <widget class="QLabel" name="label_net_wireless_channel">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1" colspan="4">
                      <widget class="QLabel" name="label_net_wireless_enctype">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="0">
                 <spacer name="verticalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string>Current Network Status</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="4" column="0">
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>Gateway:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLabel" name="label_net_gen_cstat_ip">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="textInteractionFlags">
                        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>Interface:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLabel" name="label_net_gen_cstat_intf">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>1</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="textInteractionFlags">
                        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <spacer name="verticalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="3" column="2">
                      <widget class="QLabel" name="label_net_gen_cstat_mask">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="textInteractionFlags">
                        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="2">
                      <widget class="QLabel" name="label_net_gen_cstat_dns">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="textInteractionFlags">
                        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="2">
                      <widget class="QLabel" name="label_net_gen_cstat_gateway">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="textInteractionFlags">
                        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="label_30">
                       <property name="text">
                        <string>DNS:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>IP:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>Status:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>Mask:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_net_gen_cstat_status">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="box_brickd">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>710</width>
           <height>618</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Brick Daemon</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QTabWidget" name="twidget_brickd">
            <property name="tabPosition">
             <enum>QTabWidget::South</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_brickd_gen">
             <attribute name="title">
              <string>General</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>668</width>
                   <height>547</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Listen Address</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QSpinBox" name="sbox_brickd_la_ip2">
                      <property name="maximum">
                       <number>255</number>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QSpinBox" name="sbox_brickd_lwsp">
                      <property name="maximum">
                       <number>65535</number>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <spacer name="verticalSpacer_11">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="1">
                     <widget class="QSpinBox" name="sbox_brickd_la_ip1">
                      <property name="maximum">
                       <number>255</number>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>Port</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3">
                     <widget class="QSpinBox" name="sbox_brickd_la_ip3">
                      <property name="maximum">
                       <number>255</number>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="4">
                     <widget class="QSpinBox" name="sbox_brickd_la_ip4">
                      <property name="maximum">
                       <number>255</number>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QSpinBox" name="sbox_brickd_lp">
                      <property name="maximum">
                       <number>65535</number>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>WebSocket Port</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0" colspan="5">
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QPushButton" name="pbutton_brickd_general_refresh">
                        <property name="text">
                         <string>Refresh</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pbutton_brickd_general_save">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="text">
                         <string>Saved</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Authentication Secret</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1" colspan="4">
                     <widget class="QLineEdit" name="ledit_brickd_secret"/>
                    </item>
                    <item row="4" column="0" colspan="5">
                     <widget class="Line" name="line_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_brickd_adv">
             <attribute name="title">
              <string>Advanced</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QScrollArea" name="scrollArea_5">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_4">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>332</width>
                   <height>229</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_20">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_6">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Log Level</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0" colspan="2">
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QPushButton" name="pbutton_brickd_adv_refresh">
                        <property name="text">
                         <string>Refresh</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pbutton_brickd_adv_save">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="text">
                         <string>Saved</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="5" column="0" colspan="2">
                     <widget class="Line" name="line_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QComboBox" name="cbox_brickd_adv_rt"/>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>Green LED Trigger</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Red LED Trigger</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="cbox_brickd_adv_ll">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>SPI Poll Delay [microseconds]</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>RS485 Poll Delay [microseconds]</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QComboBox" name="cbox_brickd_adv_gt"/>
                    </item>
                    <item row="1" column="1">
                     <widget class="QSpinBox" name="sbox_brickd_adv_spi_dly">
                      <property name="minimum">
                       <number>50</number>
                      </property>
                      <property name="maximum">
                       <number>2000000</number>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QSpinBox" name="sbox_brickd_adv_rs485_dly">
                      <property name="minimum">
                       <number>50</number>
                      </property>
                      <property name="maximum">
                       <number>2000000</number>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="box_timedate">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>710</width>
           <height>618</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Date/Time</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QTabWidget" name="twidget_datetime">
            <property name="tabPosition">
             <enum>QTabWidget::South</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_timedate_gen">
             <attribute name="title">
              <string>General</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QScrollArea" name="scrollArea_8">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_9">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>668</width>
                   <height>547</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QGroupBox" name="groupBox_3">
                      <property name="title">
                       <string>RED Brick</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <layout class="QGridLayout" name="gridLayout_7">
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_19">
                           <property name="text">
                            <string>Date</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="label_20">
                           <property name="text">
                            <string>Time</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLabel" name="label_33">
                           <property name="text">
                            <string>Timezone</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QDateEdit" name="time_date_red">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                           <property name="displayFormat">
                            <string>dd. MMMM yyyy</string>
                           </property>
                           <property name="calendarPopup">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="QLineEdit" name="time_timezone_red">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="text">
                            <string>Collecting data...</string>
                           </property>
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QTimeEdit" name="time_time_red">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                           <property name="displayFormat">
                            <string>HH:mm:ss</string>
                           </property>
                           <property name="calendarPopup">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_2">
                      <property name="title">
                       <string>Local</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <layout class="QGridLayout" name="gridLayout_10">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_34">
                           <property name="text">
                            <string>Date</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QLineEdit" name="time_timezone_local">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="text">
                            <string>Collecting data...</string>
                           </property>
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_35">
                           <property name="text">
                            <string>Time</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="label_36">
                           <property name="text">
                            <string>Timezone</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QDateEdit" name="time_date_local">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                           <property name="displayFormat">
                            <string>dd. MMMM yyyy</string>
                           </property>
                           <property name="calendarPopup">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QTimeEdit" name="time_time_local">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                           <property name="displayFormat">
                            <string>HH:mm:ss</string>
                           </property>
                           <property name="calendarPopup">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="time_sync_button">
                    <property name="text">
                     <string>Sync</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>sarea_net</tabstop>
  <tabstop>cbox_net_intf</tabstop>
  <tabstop>cbox_net_wireless_ap</tabstop>
  <tabstop>pbutton_net_wireless_scan</tabstop>
  <tabstop>ledit_net_wireless_key</tabstop>
  <tabstop>chkbox_net_wireless_key_show</tabstop>
  <tabstop>cbox_net_conftype</tabstop>
  <tabstop>sbox_net_ip1</tabstop>
  <tabstop>sbox_net_ip2</tabstop>
  <tabstop>sbox_net_ip3</tabstop>
  <tabstop>sbox_net_ip4</tabstop>
  <tabstop>sbox_net_mask1</tabstop>
  <tabstop>sbox_net_mask2</tabstop>
  <tabstop>sbox_net_mask3</tabstop>
  <tabstop>sbox_net_mask4</tabstop>
  <tabstop>sbox_net_gw1</tabstop>
  <tabstop>sbox_net_gw2</tabstop>
  <tabstop>sbox_net_gw3</tabstop>
  <tabstop>sbox_net_gw4</tabstop>
  <tabstop>sbox_net_dns1</tabstop>
  <tabstop>sbox_net_dns2</tabstop>
  <tabstop>sbox_net_dns3</tabstop>
  <tabstop>sbox_net_dns4</tabstop>
  <tabstop>ledit_net_hostname</tabstop>
  <tabstop>pbutton_net_refresh</tabstop>
  <tabstop>pbutton_net_save</tabstop>
  <tabstop>twidget_brickd</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>sbox_brickd_la_ip1</tabstop>
  <tabstop>sbox_brickd_la_ip2</tabstop>
  <tabstop>sbox_brickd_la_ip3</tabstop>
  <tabstop>sbox_brickd_la_ip4</tabstop>
  <tabstop>sbox_brickd_lp</tabstop>
  <tabstop>sbox_brickd_lwsp</tabstop>
  <tabstop>ledit_brickd_secret</tabstop>
  <tabstop>pbutton_brickd_general_refresh</tabstop>
  <tabstop>pbutton_brickd_general_save</tabstop>
  <tabstop>scrollArea_5</tabstop>
  <tabstop>cbox_brickd_adv_ll</tabstop>
  <tabstop>sbox_brickd_adv_spi_dly</tabstop>
  <tabstop>sbox_brickd_adv_rs485_dly</tabstop>
  <tabstop>cbox_brickd_adv_rt</tabstop>
  <tabstop>cbox_brickd_adv_gt</tabstop>
  <tabstop>pbutton_brickd_adv_refresh</tabstop>
  <tabstop>pbutton_brickd_adv_save</tabstop>
  <tabstop>twidget_datetime</tabstop>
  <tabstop>scrollArea_8</tabstop>
  <tabstop>time_date_red</tabstop>
  <tabstop>time_date_local</tabstop>
  <tabstop>time_time_red</tabstop>
  <tabstop>time_time_local</tabstop>
  <tabstop>time_timezone_red</tabstop>
  <tabstop>time_timezone_local</tabstop>
  <tabstop>time_sync_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
