<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>REDTabSettings</class>
 <widget class="QWidget" name="REDTabSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REDTabSettings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_discovering">
     <property name="text">
      <string>Discovering Services...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="REDTabSettingsNetwork" name="tab_network">
      <attribute name="title">
       <string>Network</string>
      </attribute>
     </widget>
     <widget class="REDTabSettingsAP" name="tab_ap">
      <attribute name="title">
       <string>Access Point</string>
      </attribute>
     </widget>
     <widget class="REDTabSettingsServerMonitoring" name="tab_server_monitoring">
      <attribute name="title">
       <string>Server Monitoring</string>
      </attribute>
     </widget>
     <widget class="REDTabSettingsOpenHAB" name="tab_openhab">
      <attribute name="title">
       <string>openHAB</string>
      </attribute>
     </widget>
     <widget class="REDTabSettingsBrickd" name="tab_brickd">
      <attribute name="title">
       <string>Brick Daemon</string>
      </attribute>
     </widget>
     <widget class="REDTabSettingsDateTime" name="tab_datetime">
      <attribute name="title">
       <string>Date/Time</string>
      </attribute>
     </widget>
     <widget class="REDTabSettingsFileSystem" name="tab_filesystem">
      <attribute name="title">
       <string>File System</string>
      </attribute>
     </widget>
     <widget class="REDTabSettingsServices" name="tab_services">
      <attribute name="title">
       <string>Services</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>REDTabSettingsFileSystem</class>
   <extends>QWidget</extends>
   <header location="global">brickv.plugin_system.plugins.red.red_tab_settings_filesystem</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>REDTabSettingsDateTime</class>
   <extends>QWidget</extends>
   <header location="global">brickv.plugin_system.plugins.red.red_tab_settings_datetime</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>REDTabSettingsBrickd</class>
   <extends>QWidget</extends>
   <header location="global">brickv.plugin_system.plugins.red.red_tab_settings_brickd</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>REDTabSettingsNetwork</class>
   <extends>QWidget</extends>
   <header location="global">brickv.plugin_system.plugins.red.red_tab_settings_network</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>REDTabSettingsServices</class>
   <extends>QWidget</extends>
   <header location="global">brickv.plugin_system.plugins.red.red_tab_settings_services</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>REDTabSettingsAP</class>
   <extends>QWidget</extends>
   <header location="global">brickv.plugin_system.plugins.red.red_tab_settings_ap</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>REDTabSettingsServerMonitoring</class>
   <extends>QWidget</extends>
   <header location="global">brickv.plugin_system.plugins.red.red_tab_settings_server_monitoring</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>REDTabSettingsOpenHAB</class>
   <extends>QWidget</extends>
   <header location="global">brickv.plugin_system.plugins.red.red_tab_settings_openhab</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
