<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>REDTabOverview</class>
 <widget class="QWidget" name="REDTabOverview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REDTabOverview</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="gbox_status">
     <property name="title">
      <string>Status</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QGridLayout" name="glayout_status">
        <item row="1" column="0">
         <widget class="QLabel" name="label_cpu">
          <property name="text">
           <string>CPU</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_storage">
          <property name="text">
           <string>Storage</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QProgressBar" name="pbar_storage">
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Please wait...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QProgressBar" name="pbar_memory">
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Please wait...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_uptime">
          <property name="text">
           <string>Uptime</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_memory">
          <property name="text">
           <string>Memory</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QProgressBar" name="pbar_cpu">
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Please wait...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_uptime_value">
          <property name="text">
           <string>Please wait...</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="gbox_network">
     <property name="title">
      <string>Network</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2"/>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="gbox_processes">
     <property name="title">
      <string>Processes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
